version: '3'

services:
  db:
    image: mysql:8.0
    container_name: go_web_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: go_web_db
      MYSQL_USER: go_web_user
      MYSQL_PASSWORD: go_web_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
